# YooVisitApi

./: Dockerfile  Dockerfile - version ok  README.md  YooVisitApi.sln  docker-compose.yml
YooVisitApi/: Dockerfile  Program.cs  WeatherForecast.cs  YooVisitApi.csproj  YooVisitApi.csproj.Backup.tmp  YooVisitApi.http  appsettings.Production.json  appsettings.json
YooVisitApi/Configuration/: BackOfficeSettings.cs  JwtSettings.cs  ObjectStorageSettings.cs
YooVisitApi/Controllers/: AuthController.cs  PastillesController.cs  PhotosController.cs  QuizzesController.cs  UsersController.cs  ZoneController.cs
YooVisitApi/Data/: ApiDbContext.cs  DataSeeder.cs
YooVisitApi/Dtos/: AddXpDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PastilleCreateDto.cs  PastilleDto.cs  PastilleRatingDto.cs  PastilleUpdateDto.cs  PhotoDto.cs  PhotoUploadRequest.cs  PlayerStatsDto.cs  QuizAnswerDto.cs  QuizAttemptDto.cs  QuizAttemptResultDto.cs  QuizCreateDto.cs  QuizDto.cs  RegisterUserDto.cs  UpdateProfileDto.cs  UserDto.cs  UserPhotoDto.cs  ZoneCreateRequestDto.cs
YooVisitApi/Filters/: ApiKeyAuthorisationFilter.cs
YooVisitApi/Hub/: Updates.cs
YooVisitApi/Interfaces/: IFileStorageService.cs  IObjectStorageService.cs  ITokenService.cs  IUserService.cs
YooVisitApi/Migrations/: 20250723103854_InitialCreate.Designer.cs  20250723132536_InitialCreate.Designer.cs  20250723132536_InitialCreate.cs  20250724083211_InitialCreate.Designer.cs  20250728110310_InitialCreate.Designer.cs  20250728110310_InitialCreate.cs  20250730104552_InitialCreate.Designer.cs  20250730104552_InitialCreate.cs  (+15 more)
(+86 files in other folders)
